# BootcampJS-API

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
.kubernetes/: deployment.yml  ingress.yml  service.yml
ci/: deploy_dockerhub.sh
src/main/java/fr/insee/bootcampjs/telephoneback/: DataLoader.java  TelephoneBackApplication.java
src/main/java/fr/insee/bootcampjs/telephoneback/api/: RestDesignation.java
src/main/java/fr/insee/bootcampjs/telephoneback/configuration/: DBConfiguration.java  FreemarkerConfig.java  JSONCollectionWrapper.java  SwaggerConfiguration.java
src/main/java/fr/insee/bootcampjs/telephoneback/model/: Designation.java  PhoneNumber.java
src/main/java/fr/insee/bootcampjs/telephoneback/persistence/: DesignationRepository.java
src/main/java/fr/insee/bootcampjs/telephoneback/services/: DesignationService.java
src/main/resources/: application.properties  export-template.odt  telephone-init-data.csv
src/test/java/fr/insee/bootcampjs/telephoneback/api/: RestBasiqueTest.java
src/test/java/fr/insee/bootcampjs/telephoneback/model/: TypeInfoSuiviTest.java
